{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=DBExample;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
